#url to db -> jdbc:mysql://*host*:*port*/*schema*?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false
# username and password to access db
spring.datasource.username=root
spring.datasource.password=root
# driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server port
server.port=8080

spring.jpa.hibernate.ddl-auto=update

server.tomcat.uri-encoding=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true